absl-py==0.12.0
anyio==2.2.0
argon2-cffi==20.1.0
asgiref==3.3.4
astor==0.8.1
async-generator==1.10
attrs==20.3.0
autocorrect==2.3.0
autopep8==1.5.3
Babel==2.9.0
backcall==0.2.0
backports.csv==1.0.7
beautifulsoup4==4.9.3
bleach==3.3.0
boto3==1.17.33
botocore==1.20.33
bs4==0.0.1
cached-property==1.5.2
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
cheroot==8.5.2
CherryPy==18.6.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.17
dateutils==0.6.12
decorator==5.0.6
defusedxml==0.7.1
Django==3.2
django-crispy-forms==1.11.2
django-graphos-3==1.1
entrypoints==0.3
feedparser==6.0.2
Flask==1.1.2
Flask-Cors==3.0.8
future==0.18.2
futures==3.1.1
fuzzywuzzy==0.18.0
gast==0.2.2
gensim==3.6.0
google-pasta==0.2.0
goslate==1.5.1
grpcio==1.36.1
gunicorn==20.0.4
h5py==3.2.1
idna==2.10
importlib-metadata==3.7.3
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==3.2.1
jaraco.text==3.5.0
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-kite==2.0.2
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-kite==2.0.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.7.0
mysqlclient==2.0.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.5
notebook==6.3.0
nsepy==0.8
nsetools==1.0.11
numpy==1.18.5
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
Pattern==3.6
pdfminer.six==20201018
pickleshare==0.7.5
Pillow==8.1.2
pmdarima==1.8.0
portend==2.7.1
prometheus-client==0.10.0
prompt-toolkit==3.0.18
protobuf==3.15.6
pycodestyle==2.6.0
pycparser==2.20
PyDictionary==2.0.1
pyenchant==3.2.0
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySide6==6.0.2
python-dateutil==2.8.1
python-docx==0.8.10
python-Levenshtein==0.12.2
python-Levenshtein-wheels==0.13.1
pytorch-transformers==1.1.0
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.3.17
requests==2.24.0
s3transfer==0.3.6
scikit-learn==0.24.1
scipy==1.6.1
semantic-text-similarity==1.0.3
Send2Trash==1.5.0
sentencepiece==0.1.95
sgmllib3k==1.0.0
shiboken6==6.0.2
six==1.15.0
sklearn==0.0
smart-open==4.2.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2.1
sqlparse==0.4.1
statsmodels==0.12.2
strsim==0.0.3
tempora==4.0.1
tensorboard==1.12.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
texim==0.0.1
textblob==0.15.3
textdistance==4.2.1
threadpoolctl==2.1.0
toml==0.10.1
torch==1.8.0
torch-text-similarity==1.0.4
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.4.0
zc.lockfile==2.0
zipp==3.4.1
